<h1 class="project__title js-el">{{ title }}</h1>

<a class="project__close" href="/">
  <div class="project__close--inner">
    <div></div>
    <div></div>
  </div>
</a>

<section class="project__info">
  <div class="project__row">
    <div class="column col-9">
      <h2 class="project__title--secondary js-el">Description</h2>
      <p class="project__description js-el">
        {{ #content }}
          {{.}}.
        {{ /content }}
      </p>
    </div>
    <div class="column col-3">
      <h2 class="project__title--secondary js-el">Technologies</h2>
      <ul class="project__tech js-el">
        {{ #tech }}
          <li>{{.}}</li>
        {{ /tech }}
      </ul>
    </div>
  </div>
  <div class="project__row">
  {{ #links }}
    <a class="project__link js-el" href="{{ url }}" target="_blank">{{ label }}</a>&nbsp;
  {{ /links }}
  </div>
</section>

{{ #media }}
  {{ #image }}
    <img class="project__image js-el" src="{{ src }}" alt="{{ alt }}" />
  {{ /image }}
  {{ ^image }}
    <div class="project__video js-el">
      <iframe width="560" height="315" src="{{ video.url }}" frameborder="0" allowfullscreen></iframe>
    </div>
  {{ /image }}
{{ /media }}